<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Kursach!client" Database="" Version="10000">
  <Project Name="Kursach" Path="../Kursach/Kursach/Kursach.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Kursach" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Kursach" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
